{
  "ConnectionStrings": {
    "DBConnectionApi": "Data Source=C:/Tmp/Mother.db;",
    "DBConnectionAuth": "Data Source=C:/Tmp/MotherAuth.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
